#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afroz.ahmad61@gmail.com
spring.mail.password=mjphmgcotfodlzba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=monkey4H@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
